# spring-mvc

MyMVC/: .project  pom.xml
MyMVC/src/main/java/com/mvc/config/: HibernateConfig.java  PropertyConfig.java  WebConfig.java
MyMVC/src/main/java/com/mvc/controller/: UserController.java
MyMVC/src/main/java/com/mvc/model/: User.java
MyMVC/src/main/java/com/mvc/repository/: UserRepository.java
MyMVC/src/main/java/com/mvc/service/: UserService.java  UserServiceImpl.java
MyMVC/src/main/resources/: database.properties
MyMVC/src/main/webapp/WEB-INF/: applicationcontext.xml  create.jsp  home.jsp  list.jsp  show.jsp  spring-servlet.xml  web.xml
